<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function onload(){
            //객체찾기
            const divParent = document.querySelector(".parent");
            const divChild = document.querySelector(".child");

            //이벤트등록 및 핸들러 처리(캡쳐링방식)
            divParent.addEventListener("click",()=>{
              alert(`divParent`);  
            },);
            divChild.addEventListener("click",()=>{
              alert(`divChild`);  
              event.stopPropagation();
            },);
        }
    </script>
    <style>
        div.parent {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        div.parent > span {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        div.child {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(172, 162, 162);
        }
    </style>
</head>
<body onload="onload();">
    <div class="parent">
        <span>부모영역</span>
        <div class="child">
            <span>자식영역</span>
        </div>
    </div>
</body>
</html>