<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            height: 500px;
            
        }
        thead{
            background-color: rgb(73, 120, 231);
            text-align: center;
        }
        th{
            border: 1px solid black;
            width: 150px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            
        }
        .sr {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <form action="">
    <table>
        <thead>
            <tr>
                <td colspan="2">회원 기본 정보</td>
            </tr>
        </thead>  
        <tbody>
            <tr>
                <th>아이디:</th>
                <td>
                    <input type="text">
                    4~12자의 영문 대소문자와 숫자로만 입력
                </td>
            </tr>
            <tr>
                <th>비밀번호:</th>
                <td>
                    <input type="password">
                    4~12자의 영문 대소문자와 숫자로만 입력
                </td>
            </tr>
            <tr>
                <th>비밀번호확인:</th>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <th>메일주소:</th>
                <td><input type="email">ex)sammy@gmail.com</td>
            </tr>
            <tr>
                <th>이름:</th>
                <td><input type="text"></td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <td colspan="2">개인 신상 정보</td>
            </tr>
        </thead>
        <tbody>
           <tr>
            <th>주민등록번호:</th>
            <td><input type="text"> - <input type="text">
                ex) 123456-1234567
            </td>
           </tr>
           <tr>
            <th>생일:</th>
            <td>
                <input type="number">년
                <input type="number" min="1" max="12">월
                <input type="number" min="1" max="31">일
            </td>
           </tr>
           <tr>
            <th>관심분야:</th>
            <td>
                <input type="checkbox">java
                <input type="checkbox">Android
                <input type="checkbox">PHP
                <input type="checkbox">JAVA Script
                <input type="checkbox">Python
                *하나 이상 체크
            </td>
           </tr>
           <tr>
            <th>자기소개</th>
            <td>
                <textarea cols="80" rows="4"></textarea>
            </td>
           </tr>
           <tr>
            <th>약관동의</th>
            <td>
                <p><input type="checkbox">만 14세 이상입니다 </p>
                <p><input type="checkbox">이용약관 동의 내용보기 <sub><a href="#"><u>내용보기</u></a></sub></p>
                <p><input type="checkbox">개인정보 수집 및 이용 동의 내용보기 <sub><a href="#"><u>내용보기</u></a></sub></p>
            </td>
           </tr>
        </tbody>
    </table>

    <div class="sr">
    <input type="submit" value="회원 가입">
    <input type="reset" value="다시 입력">
    </div>
    </form>
</body>
</html>