<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bf360aee8d.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{
            width: 80%;
            margin: auto;
            padding: 8px;
            background-color: rgb(245, 244, 173);
            border: 1px dotted black;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }W

        div.nav_logo{
            display: flex;
            justify-content: baseline;
            align-items: center;
        }
        div.nav_logo:hover{
            background-color: aqua;
        }
        div.nav_logo i{
            color: rgb(6, 3, 0);
            font-size: 32px;
            margin-right: 5px;
        }

        ul.nav_menu{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            
        }
        ul.nav_icons{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav_logo">
            <a href="#"><i class="fa-solid fa-dragon"></i></a>
            <a href="#">CODING</a>
        </div>

        <ul class="nav_menu"> 
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>

        <ul class="nav_icons">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
        </ul>
    </nav>
</body>
</html>