<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(216, 234, 171, 0.5);
            height: 100vh;
            border: 3px solid rgb(253, 5, 5);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: end;
        }
        .item{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            
        }
        .item1{
            background-color: rgb(138, 83, 83);
        }
        .item2{
            background-color: rgb(66, 60, 147);
        }
        .item3{
            background-color: rgb(153, 66, 118);
        }
        .item4{
            background-color: rgb(28, 94, 42);
        }
        .item5{
            background-color: rgb(56, 87, 117);
        }
        .item6{
            background-color: rgb(73, 51, 160);
        }
        .item7{
            background-color: rgb(184, 196, 92);
        }
        .item8{
            background-color: rgb(8, 19, 42);
        }
        .item9{
            background-color: rgb(234, 223, 223);
        }
        .item10{
            background-color: rgb(76, 63, 65);
        }
    </style>
</head>
<body>
    <div class="container"> 
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
    <div class="item item7">item7</div>
    <div class="item item8">item8</div>
    <div class="item item9">item9</div>
    <div class="item item10">item10</div>
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
    <div class="item item7">item7</div>
    <div class="item item8">item8</div>
    <div class="item item9">item9</div>
    <div class="item item10">item10</div>
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
    <div class="item item7">item7</div>
    <div class="item item8">item8</div>
    <div class="item item9">item9</div>
    <div class="item item10">item10</div>
    </div>
</body>
</html>