<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(216, 234, 171, 0.5);
            height: 100vh;
            border: 3px solid rgb(253, 5, 5);
            display: flex;
            
        }
        .item{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            
        }
        .item1{
            background-color: rgb(138, 83, 83);
           
            
        }
        .item2{
            background-color: rgb(66, 60, 147);
            align-self: flex-end;
            
            
        }
        .item3{
            background-color: rgb(153, 66, 118);
            
        }
    </style>
</head>
<body>
    <div class="container"> 
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    </div>
</body>
</html>